# chinuo.liudongyang.top
upstream chinuo.liudongyang.top {
  server 101.200.86.90:8888;
}
server {
  server_name chinuo.liudongyang.top;
  listen 443 ssl http2 ;
  access_log /var/log/nginx/access_chinuo.log;
  ssl_session_timeout 5m;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  ssl_certificate /etc/nginx/certs/chinuo.liudongyang.top/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/chinuo.liudongyang.top/key.pem;
  ssl_dhparam /etc/nginx/certs/dhparam.pem;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/nginx/certs/chinuo.liudongyang.top/chain.pem;
  add_header Strict-Transport-Security "max-age=31536000" always;
  include /etc/nginx/vhost.d/default;
  location / {
    proxy_pass http://chinuo.liudongyang.top;
    client_max_body_size 500m;
  }
}
server {
  server_name chinuo.liudongyang.top;
  listen 80 ;
  access_log /var/log/nginx/access_chinuo.log;
  # Do not HTTPS redirect Let'sEncrypt ACME challenge
  location /.well-known/acme-challenge/ {
    auth_basic off;
    allow all;
    root /usr/share/nginx/html;
    try_files $uri =404;
    break;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}
