#\u6570\u636E\u5E93\u9A71\u52A8jar
drive.class.path=src/main/resources/generator/mysql-connector-java-5.1.47.jar

#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.86.90:3306/sms?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT& allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=pcac_cmcc

#\u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.smsposterpro.dao.user.model
dao.package=com.smsposterpro.dao.user
xml.mapper.package=resources/mappers
target.project=src/main/java

# \u751F\u6210\u7684\u8868\u540D
table.name=sms_msg
